# Use the official Playwright Python image
FROM mcr.microsoft.com/playwright/python:v1.41.2-jammy

# Set the working directory in the container
WORKDIR /app

# Copy the scraping script into the container
COPY /dags/kafka_stream.py /app
COPY /dags/static/prompt.py/ /app/
COPY /dags/utils/scrapping.py /app/
COPY /dags/utils/utils.py /app/
COPY .env /app/
# Install Python dependencies, ensure you have a requirements.txt file
COPY kafka-requirements.txt /app
RUN pip install --upgrade pip && pip install -r kafka-requirements.txt

RUN playwright install chromium --with-deps
# Command to run the script (adjust as necessary)
CMD ["python", "kafka_stream.py"]
